[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "BuildSock",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/BuildSock/BuildSock.sublime-settings",
                            "default": "{\n\t$0\n}\n"
                        }
                    }
                ]
            }
        ]
    }
]
